<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Output">
    <Position X="5.25" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAACIAAAAgEBIAAA=</HashCode>
      <FileName>Output.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Story">
    <Position X="5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAIAAAAABgAAAAAAAAAAQAAAAAAAABAAAg=</HashCode>
      <FileName>Story.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Character">
    <Position X="3.25" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAACAAAAAAAgAAAAAAAAAAAAAEEAADCIAAEAAAAKAg=</HashCode>
      <FileName>Character.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Role">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAACgAAAACAAAAAIAACAAA=</HashCode>
      <FileName>Role.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Battle">
    <Position X="8" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAgACIAACAAQCAAAAAAEAAAAAAAAAAICAAA=</HashCode>
      <FileName>Battle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game">
    <Position X="8" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAIAAAAAAAEAAAAAAAQAAggAAAAAAAAAAAAgAIA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>